/*********************************************************************
* File : 1.5.txt
* Author Name : Aniruthya Pradeep Kumar HS
* Desc : Program to convert binary number to decimal equivalent 
* Version : 1.0
* Last Modified Date : 28-July-2017
* Change Description : Initial
*********************************************************************/

BEGIN
	DECLARE NUM AS NUMBER
	PROMPT "Enter the binary number"
	ACCEPT NUM FROM USER
	PRINT "Decimal equivalent is" + bintodec(num)

SUB bintodec(num)
	DECLARE REMAINDER AS NUMBER
	DECLARE DECI AS NUMBER