/*********************************************************************
* File               :	2.3.txt
* Author Name        :	Vijai Chandra Prasad
* Desc               :	Program to return unique value from an array
* Version            : 	1.0
* Last Modified Date : 	29-July-2017
* Change Description : 	Initial Code
*********************************************************************/

BEGIN 
	DECLARE a[10] AS INTEGER  ARRAY AND ASSIGN AS {10,22,13,22,44,6,24,44,77,8}
	DECLARE n,i,j, count AS INTEGERS
	INITIALISE n TO 10
	FOR i=0 TO n-1
		FOR  j-1 TO n-1
			IF a[i]==a[j]
				count=count -2
			END IF
		END FOR
	END FOR
	PRINT " The number of unique values is " +count
END