/**************************************************************************************************
 * File			:	3.2.txt
 * Author Name		:	Vijai Chandra Prasad
 * Desc			:	Answers based on given algorithm 
 * Version		: 	1.0
 * Last Modfied Date	:	28-07-2017
**************************************************************************************************/

3.2 ALGORITHM surprise(A[0..n-1])
    //Input: An array A[0..n-1] of real numbers
    If n=1
    return A[0]
    else
    t<-surprise(A[0..n-2])
    if t<= A[n-1]
    return t
    else
    return A[n-1]

Ans. Here we take an array with 4 elements 9,5,6,7

     Since it is a recursive function call,
		by repeated calling of function we get the smallest element of the array.
         
     In the above case we get the final output as '5'